# entekhabChallenge

./: Entekhab.Challenge.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/Infrastructure/: ISalaryCalculator.cs
Application/Common/Interfaces/Persistence/: IDapperContext.cs  ISqlDbContext.cs
Application/Common/Interfaces/Persistence/Repositories/: IPersonRepository.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtentions.cs  MappingProfile.cs
Application/Common/Models/: ServiceResult.cs
Application/UseCases/Commands/: AddPaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Application/UseCases/Models/: Payload.cs
Application/UseCases/Queries/: PersonQuery.cs
Domain/: Domain.csproj
Domain/Abstraction/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
Domain/Aggregates/Person/: PaymentInformation.cs  Person.cs
Domain/Entities/: PaymentInformation.cs  Person.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IPaymnetCalculator.cs
Infrastructure/Migrations/: 20221129113921_InitialCreate.Designer.cs  20221129113921_InitialCreate.cs  20221202212140_InitialCreate.Designer.cs  20221202212140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: DependencyInjection.cs
Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  PeymentInformationConfiguration.cs
Infrastructure/Persistence/Dapper/: DapperContext.cs
Infrastructure/Persistence/Repositories/: PersonRepository.cs
Infrastructure/Persistence/Sql/: ApplicationDbContext.cs
Infrastructure/Services/: SalaryCalculator.cs
Lib/: Lib.csproj
Lib/Swagger/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
OvetimePolicies/: Payment.cs
UnitTests/: Domain.cs  OvertimePolicies.cs  UnitTests.csproj
WebApi/: Dockerfile  EntekhabChallenge.db  Startup.cs  WebApi.csproj
WebApi/Controllers/: PaymentController.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: Converter.cs  RawRequestBodyFormatter.cs
